<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BWk-WU-EWq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDo List-->
        <scene sceneID="oe3-P3-h4H">
            <objects>
                <tableViewController id="CoD-ah-ixr" customClass="ToDoTableViewController" customModule="ToDoCore" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="d3n-8Z-Tfo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="uK9-Q7-Xay">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uK9-Q7-Xay" id="5UB-JH-ses">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Q1f-F9-5EC" kind="show" identifier="moveToDetails" id="pqJ-3A-LaR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CoD-ah-ixr" id="fGI-EK-LjP"/>
                            <outlet property="delegate" destination="CoD-ah-ixr" id="GhT-A3-W9c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ToDo List" id="aRj-ws-Gf5">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mGd-3h-X0a">
                            <connections>
                                <segue destination="tq6-CX-ifz" kind="show" id="bbZ-1Q-nnE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jZL-gt-gAn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838" y="-8"/>
        </scene>
        <!--To Do Details View Controller-->
        <scene sceneID="P1f-dy-Is1">
            <objects>
                <viewController id="Q1f-F9-5EC" customClass="ToDoDetailsViewController" customModule="ToDoCore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FCO-5Y-P6s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUJ-Qs-XAh">
                                <rect key="frame" x="183.5" y="230" width="47" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FfC-1T-dDl">
                                <rect key="frame" x="178" y="365" width="58" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="CzL-hq-M8s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Done"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dCH-3U-yNb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eUJ-Qs-XAh" firstAttribute="top" secondItem="dCH-3U-yNb" secondAttribute="top" constant="90" id="6UN-oq-tVk"/>
                            <constraint firstItem="FfC-1T-dDl" firstAttribute="centerX" secondItem="eUJ-Qs-XAh" secondAttribute="centerX" id="GUf-9z-IQc"/>
                            <constraint firstItem="eUJ-Qs-XAh" firstAttribute="centerX" secondItem="dCH-3U-yNb" secondAttribute="centerX" id="exH-lp-5oD"/>
                            <constraint firstItem="dCH-3U-yNb" firstAttribute="bottom" secondItem="FfC-1T-dDl" secondAttribute="bottom" constant="466" id="jrc-nI-942"/>
                            <constraint firstItem="FfC-1T-dDl" firstAttribute="leading" secondItem="dCH-3U-yNb" secondAttribute="leading" constant="178" id="s44-sU-NGm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PsR-L9-Dse"/>
                    <connections>
                        <outlet property="doneTapped" destination="FfC-1T-dDl" id="SMq-Od-TTG"/>
                        <outlet property="toDoLabel" destination="eUJ-Qs-XAh" id="F2I-jL-YL1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2wh-dH-gZF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1706" y="468"/>
        </scene>
        <!--Add To Do View Controller-->
        <scene sceneID="5hV-UK-f6c">
            <objects>
                <viewController id="tq6-CX-ifz" customClass="AddToDoViewController" customModule="ToDoCore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p4v-hU-d2r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YpL-dN-FYS">
                                <rect key="frame" x="10" y="160" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHG-5P-cZ0">
                                <rect key="frame" x="177" y="214" width="60.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dtX-1o-Qh1">
                                <rect key="frame" x="10" y="258" width="394" height="32"/>
                                <segments>
                                    <segment title="None"/>
                                    <segment title="❗️"/>
                                    <segment title="‼️"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YFO-3l-LrE">
                                <rect key="frame" x="182" y="321" width="50" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add"/>
                                <connections>
                                    <action selector="addTapped:" destination="tq6-CX-ifz" eventType="touchUpInside" id="tFj-ec-y2d"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0ih-S8-u7Q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YpL-dN-FYS" firstAttribute="leading" secondItem="0ih-S8-u7Q" secondAttribute="leading" constant="10" id="4Sz-DR-U9U"/>
                            <constraint firstItem="dtX-1o-Qh1" firstAttribute="top" secondItem="qHG-5P-cZ0" secondAttribute="bottom" constant="20" id="4se-bA-YBZ"/>
                            <constraint firstItem="dtX-1o-Qh1" firstAttribute="centerX" secondItem="p4v-hU-d2r" secondAttribute="centerX" id="5ML-9b-cZS"/>
                            <constraint firstItem="YpL-dN-FYS" firstAttribute="top" secondItem="0ih-S8-u7Q" secondAttribute="top" constant="20" id="DhS-n5-GoE"/>
                            <constraint firstItem="YFO-3l-LrE" firstAttribute="centerX" secondItem="p4v-hU-d2r" secondAttribute="centerX" id="RWc-lb-Oaw"/>
                            <constraint firstItem="0ih-S8-u7Q" firstAttribute="trailing" secondItem="YpL-dN-FYS" secondAttribute="trailing" constant="10" id="TsN-cc-Vza"/>
                            <constraint firstItem="qHG-5P-cZ0" firstAttribute="centerX" secondItem="p4v-hU-d2r" secondAttribute="centerX" id="Ul0-Oz-jcH"/>
                            <constraint firstItem="0ih-S8-u7Q" firstAttribute="trailing" secondItem="dtX-1o-Qh1" secondAttribute="trailing" constant="10" id="Y06-1b-sYj"/>
                            <constraint firstItem="dtX-1o-Qh1" firstAttribute="leading" secondItem="0ih-S8-u7Q" secondAttribute="leading" constant="10" id="abE-S7-cgE"/>
                            <constraint firstItem="qHG-5P-cZ0" firstAttribute="top" secondItem="YpL-dN-FYS" secondAttribute="bottom" constant="20" id="eZ5-8o-drV"/>
                            <constraint firstItem="YFO-3l-LrE" firstAttribute="top" secondItem="dtX-1o-Qh1" secondAttribute="bottom" constant="32" id="ujc-6m-Ckb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eDt-Uk-GAo"/>
                    <connections>
                        <outlet property="nameTextField" destination="YpL-dN-FYS" id="FWs-p1-Itv"/>
                        <outlet property="prioritySegment" destination="dtX-1o-Qh1" id="b0n-FY-kKb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ncu-8y-kBK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1707" y="-244"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dKs-6I-yXp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BWk-WU-EWq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="DUR-ca-h67">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CoD-ah-ixr" kind="relationship" relationship="rootViewController" id="XWh-Du-fdU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6jr-Qc-pV2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.6376811594203" y="-8.0357142857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
