<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BWk-WU-EWq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDo List-->
        <scene sceneID="oe3-P3-h4H">
            <objects>
                <tableViewController id="CoD-ah-ixr" customClass="ToDoTableViewController" customModule="ToDoCore" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="d3n-8Z-Tfo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCell" id="uK9-Q7-Xay">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uK9-Q7-Xay" id="5UB-JH-ses">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Q1f-F9-5EC" kind="show" identifier="moveToDetails" id="pqJ-3A-LaR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CoD-ah-ixr" id="fGI-EK-LjP"/>
                            <outlet property="delegate" destination="CoD-ah-ixr" id="GhT-A3-W9c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ToDo List" id="aRj-ws-Gf5">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mGd-3h-X0a">
                            <connections>
                                <segue destination="tq6-CX-ifz" kind="show" id="bbZ-1Q-nnE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jZL-gt-gAn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838" y="-8"/>
        </scene>
        <!--To Do Details View Controller-->
        <scene sceneID="P1f-dy-Is1">
            <objects>
                <viewController id="Q1f-F9-5EC" customClass="ToDoDetailsViewController" customModule="ToDoCore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FCO-5Y-P6s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qDd-yb-fmY">
                                <rect key="frame" x="16" y="156" width="382" height="708"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="I3B-45-Zhg">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="350"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUJ-Qs-XAh">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="167"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FfC-1T-dDl">
                                                <rect key="frame" x="0.0" y="183" width="382" height="167"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Done"/>
                                                <connections>
                                                    <action selector="doneTapped:" destination="Q1f-F9-5EC" eventType="touchUpInside" id="QKj-Be-KLO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7V6-hg-foy">
                                        <rect key="frame" x="0.0" y="358" width="382" height="350"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JfO-CV-IKm">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="350"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="JfO-CV-IKm" secondAttribute="height" multiplier="1:1" id="JWm-cd-FtG"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dCH-3U-yNb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="qDd-yb-fmY" secondAttribute="bottom" constant="32" id="1MW-rq-bAI"/>
                            <constraint firstItem="dCH-3U-yNb" firstAttribute="trailing" secondItem="qDd-yb-fmY" secondAttribute="trailing" constant="16" id="FO1-DD-R5a"/>
                            <constraint firstItem="qDd-yb-fmY" firstAttribute="top" secondItem="dCH-3U-yNb" secondAttribute="top" constant="16" id="HHq-c7-DJH"/>
                            <constraint firstItem="qDd-yb-fmY" firstAttribute="leading" secondItem="dCH-3U-yNb" secondAttribute="leading" constant="16" id="JaI-XN-ckD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PsR-L9-Dse"/>
                    <connections>
                        <outlet property="detailImageView" destination="JfO-CV-IKm" id="HnG-PD-tOS"/>
                        <outlet property="toDoLabel" destination="eUJ-Qs-XAh" id="F2I-jL-YL1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2wh-dH-gZF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1705.7971014492755" y="467.41071428571428"/>
        </scene>
        <!--Add To Do View Controller-->
        <scene sceneID="5hV-UK-f6c">
            <objects>
                <viewController id="tq6-CX-ifz" customClass="AddToDoViewController" customModule="ToDoCore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p4v-hU-d2r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="lex-sW-6mS">
                                <rect key="frame" x="16" y="172" width="382" height="674"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="15p-gC-iWL">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="260"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YpL-dN-FYS">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHG-5P-cZ0">
                                                <rect key="frame" x="0.0" y="79" width="382" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dtX-1o-Qh1">
                                                <rect key="frame" x="0.0" y="148" width="382" height="32"/>
                                                <segments>
                                                    <segment title="None"/>
                                                    <segment title="❗️"/>
                                                    <segment title="‼️"/>
                                                </segments>
                                            </segmentedControl>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YFO-3l-LrE">
                                                <rect key="frame" x="0.0" y="224" width="382" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Add"/>
                                                <connections>
                                                    <action selector="addTapped:" destination="tq6-CX-ifz" eventType="touchUpInside" id="tFj-ec-y2d"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YSn-vi-hT0">
                                        <rect key="frame" x="0.0" y="292" width="382" height="382"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wrm-yj-50m">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="382"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="wrm-yj-50m" secondAttribute="height" multiplier="1:1" id="cmH-gs-Fnc"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0ih-S8-u7Q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lex-sW-6mS" firstAttribute="top" secondItem="0ih-S8-u7Q" secondAttribute="top" constant="32" id="9bU-oe-d0h"/>
                            <constraint firstItem="0ih-S8-u7Q" firstAttribute="trailing" secondItem="lex-sW-6mS" secondAttribute="trailing" constant="16" id="Des-70-zGp"/>
                            <constraint firstItem="0ih-S8-u7Q" firstAttribute="bottom" secondItem="lex-sW-6mS" secondAttribute="bottom" constant="16" id="GDa-32-sQs"/>
                            <constraint firstItem="lex-sW-6mS" firstAttribute="leading" secondItem="p4v-hU-d2r" secondAttribute="leading" constant="16" id="IgQ-6X-jF6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eDt-Uk-GAo">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="Nke-t1-4Wz">
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <connections>
                                    <action selector="cameraTapped:" destination="tq6-CX-ifz" id="31M-71-BMD"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="organize" id="DYV-1D-yTI">
                                <color key="tintColor" red="0.033224773559999997" green="0.35846702339999997" blue="0.0540452565" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="mediaFolderTapped:" destination="tq6-CX-ifz" id="63Z-G6-G1Z"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="wrm-yj-50m" id="8cf-jb-77b"/>
                        <outlet property="nameTextField" destination="YpL-dN-FYS" id="FWs-p1-Itv"/>
                        <outlet property="prioritySegment" destination="dtX-1o-Qh1" id="b0n-FY-kKb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ncu-8y-kBK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1707" y="-244"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dKs-6I-yXp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BWk-WU-EWq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="DUR-ca-h67">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CoD-ah-ixr" kind="relationship" relationship="rootViewController" id="XWh-Du-fdU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6jr-Qc-pV2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.6376811594203" y="-8.0357142857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
